<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Agrinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
        <!--section header  -->
        <header>
            <!--começo cabeçalho visual do site-->
              <h1 class="texto__cabecalho">
                A produção do mel 
              </h1>
            </div>
          </header>
          <!-- fim cabeçalho visual do site-->
      
          <!-- primeira seção  -->
          <section class="container">
            <div class="secao1__descricao">
              <p class="secao1__titulo">O ?</p>
              <p class="secao1__texto">
                
                

              </p>
            </div>
            <div>
            <img src="irrigacao.png" alt="imagem de uma horta sendo irrigada" class="secao1__imagem" />
          </div>
          </section>
          <!--  fim da primeira seção -->
      
          <!-- segunda seção lista  -->
          <section>
            <div class="secao2__titulo">
              <p class="secao2__img__titulo">A Utilização de Energia Solar nos Sistemas de Irrigação.</p>
            </div>
      
            <div class="secao2__imagens">
              <div>
              <img class="paineis-solares" src="solar 1.jpeg" alt="Painéis solares" />
            </div>

            </div>
            </div>
      
            <div class="secao2__subtitulo">
              <h2 class="secao2__img__subtitulo">
                A adoção de painéis solares no sistema de irrigação oferece várias vantagens, incluindo sustentabilidade e redução de custos. 
                Ao utilizar energia solar para alimentar os sistemas de automação e irrigação, os produtores podem economizar até 90% nos custos de eletricidade, 
                uma vez que passam a gerar sua própria energia. Além disso, essa abordagem contribui para a preservação dos recursos hídricos, tornando-a uma opção ecologicamente responsável.
              </h2>
            </div>
          </section>
          <!-- fim da segunda seção lista -->
      
          <!--terceira seção informações  -->
          <section class="container">
            <div class="secao3__imagem img">
              <div class="secao3__texto">
                <h1 class="secao3__info">
                  "A irrigação automatizada impulsionada por energias renováveis não é apenas um investimento na terra, 
                  mas sim um compromisso com a prosperidade duradoura, onde a tecnologia e a natureza se 
                  unem para nutrir o mundo de forma inteligente e sustentável."
                </h1>
                <p class="secao3__info">ALISSON -05-06-24</p>
              </div>
            </div>
          </section>
          <!-- fim da terceira seção informações -->
      
          <!-- quarta seção contato   -->
          <section class="container secao4">
            <div class="secao4__imagem">
            <img
              src="bomba-energiasolar.jpeg"
              alt="ilustração de potes de mel"
            />
          </div>
            <div class="secao4__container">
              <p class="secao4__titulo">Contato</p>
              <p class="secao4__texto">Alisson</p>
              <br />
              <br />
              <p class="secao4__email">
                
                <span>E-mail:  </span><a href="tais.sigoloda.silva.pr.gov.br"> alisson.gallo@escola.pr.gov.br</a>
                
              </p>
              <br />
              <p class="secao4__fone"><span>Telefone: </span><a href="tel:+40028922">(43)3551 - XXXX</a></p>
              <br />
              <p class="secao4__endereco">
                <span>Endereço: </span>Av. Silveira Pinto, xxx - Ribeirão do Pinhal, PR, 86490-000
              </p>
            </div>
          </section>
          <!-- fim quarta seção contato -->
      
          <!--rodapé  -->  
          <footer class="rodape">
            <img src="img/logo.png" alt="ceaa" class="rodape__logo" />
            <ul class="rodape__lista">
              <li class="lista__link">
                <a href="https://www.sistemafaep.org.br/agrinho/">AGRINHO 2024</a>
              </li>
              <li class="lista__link">
                <a href="https://www.instagram.com/sistema.faep/">FAEP</a>
              </li>
              <li class="lista__link">
                <a href="https://www.instagram.com/sistema.faep/">SENAR</a>
              </li>
              <li class="lista__link">
                <a
                  href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=53"
                  >NRE JACAREZINHO</a
                >
              </li>
              <li  class="lista__link">
                <a  
                  href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=50"
                  >NRE GUARAPUAVA
                </a>
              </li>
              <li  class="lista__link">
                <a  
                  href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=61"
                  >NRE PATO BRANCO
                </a>
              </li>
            </ul>
          </footer>
          <!-- fim rodapé-->
      
         </body>
</html>